<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animal test</title>
    <!-- link for font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link rel="stylesheet" href="styles/style_animals.css" />
  </head>
  <body>
    <h2><img src="images/website/paw_blue.png" /> Animals</h2>
    <!-- *********************** Animals' cards ****************-->
    <article id="animals">
      <figure class="hidden dog">
        <img src="images/species/species-dog.jpg" alt="dog" />
        <figcaption>Dog</figcaption>
      </figure>
      <figure class="hidden cat">
        <img src="images/species/species-cat.jpg" alt="cat" />
        <figcaption>Dog</figcaption>
      </figure>
      <figure class="hidden rabbit">
        <img src="images/species/species-rabbit.jpg" alt="rabbit" />
        <figcaption>Dog</figcaption>
      </figure>
      <figure class="hidden horse">
        <img src="images/species/species-horse.jpg" alt="horse" />
        <figcaption>Dog</figcaption>
      </figure>
    </article>

    <script src="scripts/script_animals.js"></script>
  </body>
</html>
